{
  "name": "asnxthaony/audit-log",
  "description": "",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Asnxthaony",
      "email": "asnxthaony@outlook.com"
    }
  ],
  "require": {
    "whichbrowser/parser": "^2.0",
    "ipip/db": "1.0.0"
  }
}
